# .env - CON psycopg2
DATABASE_URL="postgresql://postgres.whkclbhcvpxfbaznkcvm:Antwtocumpo@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"

OPENAI_API_KEY=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
